

#BBDD LOCAL:
#spring.datasource.url= jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=35094004

#BBDD EN RAILWAY
spring.datasource.url= jdbc:mysql://root:WULKgUDIpGuBPcxvz8Ob@containers-us-west-183.railway.app:5985/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WULKgUDIpGuBPcxvz8Ob

spring.jpa.hibernate.ddl-auto=update
spring.jpa.databese-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
Jwt.secret=secret
Jwt.expiration = 7200