#BBDD LOCAL:
#spring.datasource.url= jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=35094004

#BBDD EN RAILWAY
#spring.datasource.url= jdbc:mysql://root:WULKgUDIpGuBPcxvz8Ob@containers-us-west-183.railway.app:5985/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=WULKgUDIpGuBPcxvz8Ob

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.databese-platform=org.hibernate.dialect.MySQL8Dialect


#DDBB en clevercloud:
#spring.datasource.url=jdbc:mysql://uuyir9xjunj09sya:vpuFsAQBtdYliZnL60af@bve7fahpcscmjl5nhl2e-mysql.services.clever-cloud.com:3306/bve7fahpcscmjl5nhl2e
#spring.datasource.username=uuyir9xjunj09sya
#pring.datasource.password=vpuFsAQBtdYliZnL60af

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.databese-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DB2 en clevercloud
spring.datasource.url=jdbc:mysql://u9fcxzhxxbu3srdt:WdFuaUEtRdRAHlSpCobi@birlvfuogyifjfp4ygjv-mysql.services.clever-cloud.com:3306/birlvfuogyifjfp4ygjv
spring.datasource.username=u9fcxzhxxbu3srdt
spring.datasource.password=WdFuaUEtRdRAHlSpCobi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.databese-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
Jwt.secret=secret
Jwt.expiration = 7200

